# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A PPX rewriter"
maintainer: ["Niols <niols@niols.fr>"]
authors: ["Niols <niols@niols.fr>"]
homepage: "https://github.com/niols/valet"
bug-reports: "https://github.com/niols/valet/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.2"}
  "ppxlib" {>= "0.32"}
  "alcotest" {with-test}
  "ppx_inline_test" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/niols/valet.git"
x-maintenance-intent: ["(latest)"]
